<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Super Bowl Commercials</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Lobster&family=Parisienne&family=Poiret+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #F6F6F4;
            text-align: center;
        }
        header, footer {
            background-color: #979472;
            color: #F6F6F4;
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            font-family: "Parisienne", cursive;
            margin: 0;
        }
        main {
            padding: 1rem;
        }
        section {
            margin-bottom: 2rem;
            border-bottom: 1px solid #979472;
            padding-bottom: 1rem;
        }
        section h2 {
            font-family: "Parisienne", cursive;
            color: #ECA797;
        }
        iframe {
            display: block;
            width: 100%;
            max-width: 560px;
            height: 315px;
            margin: 1rem auto;
            border: none;
        }
        footer {
            font-size: 0.875rem;
        }

        .citation {
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Best Commercials from Super Bowl</h1>
    </header>
    <main>
        <section>
            <h2>Mountain Dew - Aubrey Plaza</h2>
            <p>Mountain Dew brought humor and a dash of fantasy to the Super Bowl with Aubrey Plaza and Nick Offerman riding dragons while enjoying the refreshing Baja Blast.</p>
            <iframe src="https://www.youtube.com/embed/n9G1bpVZu-g" title="Mountain Dew - Aubrey Plaza Commercial"></iframe>
        </section>
        <section>
            <h2>T-Mobile - John Travolta</h2>
            <p>John Travolta, along with Zach Braff and Donald Faison, gave a nostalgic twist to a "Grease"-themed ad promoting T-Mobile’s home internet service.</p>
            <iframe src="https://www.youtube.com/embed/NKkShzSamMo?si=VpkDZdAdmSsDXiu0" title="T-Mobile - John Travolta"></iframe>
        </section>
        <section>
            <h2>Dunkin' - Ben Affleck and Jennifer Lopez</h2>
            <p>Ben Affleck hilariously handled a Dunkin’ drive-thru, only to be humorously interrupted by Jennifer Lopez in this fan-favorite ad.</p>
            <iframe src="https://www.youtube.com/embed/OOwR9TIeXTs?si=KymWOml209PcELNb" title="Dunkin' - Ben Affleck and Jennifer Lopez"></iframe>
        </section>
    </main>
    <footer>
        &copy; 2024 Adi Amoyal.
    </footer>
</body>
</html>
